<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.wiscom</groupId>
    <artifactId>DpDataCenter</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <description>大屏数据中心</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
        <springcloud.alibaba.version>2.1.1.RELEASE</springcloud.alibaba.version>
        <lombok.version>1.18.2</lombok.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <wiscom.common.version>0.0.1</wiscom.common.version>
    </properties>

    <modules>
        <module>DpDataCenter-Common</module>
        <module>DpDataCenter-Manage</module>
        <module>DpDataCenter-DbCollection</module>
        <module>DpDataCenter-RedisService</module>
        <module>DpDataCenter-Websocket</module>
        <module>DpDataCenter-ExcelCollection</module>
        <module>DpDataCenter-RestfulCollection</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>